spring.datasource.url=jdbc:postgresql://${CRUD_DB_HOST:localhost}:${CRUD_DB_PORT:5432}/alpha
spring.datasource.username=${CRUD_DB_USERNAME:postgres}
spring.datasource.password=${CRUD_DB_PASSWORD:1234}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
